<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260320172254" modified="D:20260331003643"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina red" value="0.836 0 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe marine" value="0 0.573 0.71"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe yellow" value="1 0.867 0"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="pptcolors">
<color name="PPT blue" value="0 0.459 0.965"/>
<color name="PPT gray" value="0.647"/>
<color name="PPT green" value="0 0.69 0.314"/>
<color name="PPT purple" value="0.439 0.188 0.627"/>
<color name="PPT red" value="0.753 0 0"/>
<color name="PPT yellow" value="1 0.753 0"/>
</ipestyle>
<ipestyle name="arrows">
<symbol name="arrow/circle(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="arrow/disk(spx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/fdisk(spx)" transformations="translations">
<group>
<path fill="white">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/box(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/square(spx)" transformations="translations">
<path fill="sym-stroke">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/fsquare(spx)" transformations="translations">
<group>
<path fill="white">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/cross(spx)" transformations="translations">
<group>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 0.5 m
0.5 -0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/whiskers(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0 -0.5 m
0 0.5 l
h
</path>
</symbol>
</ipestyle>
<ipestyle name="grids">
<anglesize name="10 deg" value="10"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="5 deg" value="5"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
</ipestyle>
<ipestyle name="sizes">
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<pen name="1" value="1"/>
<pen name="10" value="10"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="1" value="1"/>
<symbolsize name="10" value="10"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
</ipestyle>
<ipestyle name="text">
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="labels"/>
<view layers="alpha labels" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -76.098 72.872" stroke="black" fill="0.545 0.459 0.114" cap="1" join="1">
379.538 569.866 m
380.506 568.51 l
380.704 568.21 l
380.83 567.656 l
381.411 565.811 l
383.732 563.292 l
386.678 562.117 l
389.289 561.388 l
389.166 560.165 l
388.114 560.22 l
389.134 559.312 l
389.283 558.419 l
391.002 556.758 l
393.889 554.551 l
394.477 554.389 l
395.387 552.066 l
394.983 551.23 l
395.746 549.792 l
396.688 547.629 l
396.613 547.025 l
397.473 542.223 l
396.314 540.941 l
396.419 538.593 l
398.574 536.197 l
397.72 532.625 l
399.253 529.312 l
400.301 527.415 l
399.512 524.837 l
400.522 522.951 l
401.434 520.014 l
402.193 519.176 l
403.655 515.504 l
403.056 514.586 l
404.028 514.636 l
404.649 513.469 l
406.297 511.345 l
405.856 509.43 l
406.032 508.287 l
406.427 505.15 l
407.838 501.819 l
408.22 499.232 l
410.634 495.302 l
413.402 493.596 l
412.716 492.155 l
414.546 489.666 l
417.547 488.146 l
418.825 487.871 l
420.623 486.291 l
423.178 485.982 l
425.14 484.774 l
426.593 484.806 l
429.092 484.092 l
427.995 483.383 l
427.078 482.503 l
426.722 480.463 l
427.091 479.076 l
425.368 479.563 l
422.859 479.227 l
420.343 479.802 l
419.092 479.352 l
418.077 479.696 l
415.518 479.645 l
412.42 480.208 l
411.362 480.177 l
409.604 478.889 l
408.194 477.937 l
407.076 477.09 l
406.548 477.648 l
405.772 478.444 l
405.146 478.604 l
404.556 479.119 l
404.196 477.936 l
403.608 478.34 l
402.278 479.798 l
402.02 479.258 l
402.204 477.618 l
402.316 476.973 l
402.208 476.14 l
401.651 477.731 l
400.728 477.9 l
400.905 478.695 l
400.403 477.946 l
400.041 478.429 l
399.798 477.695 l
398.937 477.485 l
397.796 478.767 l
397.264 479.774 l
397.399 480.099 l
396.572 480.192 l
396.161 480.839 l
395.323 480.378 l
395.325 481.182 l
392.757 481.999 l
391.152 481.555 l
389.319 481.46 l
389.571 480.172 l
388.782 478.807 l
388.277 478.649 l
387.65 479.414 l
387.203 479.921 l
386.508 479.565 l
385.782 478.084 l
382.749 476.216 l
380.948 476.69 l
380.442 477.247 l
379.053 478.08 l
377.505 477.733 l
375.372 476.786 l
374.541 476.658 l
373.814 480.729 l
368.685 485.863 l
367.478 487.667 l
367.907 488.723 l
368.473 489.544 l
368.914 490.191 l
368.759 490.736 l
368.194 491.146 l
366.979 491.905 l
366.416 492.684 l
366.553 493.331 l
367.346 494.835 l
367.99 498.35 l
368.209 499.548 l
367.635 500.043 l
366.6 500.972 l
364.168 504.082 l
361.204 501.282 l
359.521 500.602 l
358.028 501.455 l
357.353 503.396 l
356.667 505.833 l
357.698 507.154 l
358.166 508.507 l
358.615 509.559 l
357.962 510.127 l
357.956 511.063 l
356.642 512.012 l
357.192 512.712 l
357.922 513.665 l
357.839 515.143 l
358.494 515.429 l
360.986 516.613 l
360.978 518.593 l
361.141 519.954 l
359.681 520.276 l
358.289 519.926 l
357.062 521.484 l
354.553 523.585 l
353.443 527.261 l
353.997 528.942 l
356.127 531.285 l
356.55 533.66 l
360.017 536.344 l
363.973 538.815 l
364.594 538.381 l
366.296 538.673 l
367.204 539.527 l
367.304 541.739 l
370.191 543.634 l
372.612 544.515 l
374.07 546.372 l
372.493 548.069 l
370.717 552.918 l
369.29 555.418 l
367.747 557.379 l
367.844 558.295 l
371.14 558.742 l
372.55 561.419 l
373.849 563.826 l
375.971 565.218 l
377.244 567.014 l
377.351 568.966 l
379.538 569.866 l
</path>
<path matrix="1 0 0 1 -76.098 72.872" stroke="black" fill="0.722 0.482 0.404" cap="1" join="1">
429.092 484.092 m
430.858 482.709 l
432.012 482.073 l
433.197 481.386 l
434.364 479.874 l
435.543 479.63 l
437.503 479.054 l
439.608 477.037 l
439.83 475.43 l
440.911 473.93 l
442.983 471.872 l
444.115 469.083 l
444.587 467.193 l
445.096 465.824 l
445.856 465.592 l
445.676 464.407 l
446.564 463.298 l
448.013 462.266 l
450.912 460.746 l
450.124 459.436 l
453.097 456.705 l
455.26 456.082 l
458.002 454.732 l
458.566 454.003 l
457.148 452.97 l
455.154 452.35 l
453.821 450.857 l
453.234 447.978 l
453.956 444.562 l
455.847 439.5 l
460.539 431.876 l
466.015 424.792 l
467.95 422.012 l
468.696 418.813 l
468.505 417.818 l
467.566 416.821 l
467.588 417.697 l
467.311 418.341 l
466.717 418.111 l
465.708 419.197 l
461.759 420.287 l
458.398 420.427 l
457.645 421.168 l
456.876 421.315 l
453.615 424.9 l
452.274 427.604 l
449.931 427.306 l
447.535 426.245 l
445.039 426.277 l
444.556 424.896 l
449.367 425.961 l
451.421 425.361 l
454.503 420.824 l
458.402 417.842 l
460.741 417.005 l
462.604 415.568 l
463.773 414.399 l
464.336 413.688 l
461.452 412.391 l
460.245 412.57 l
459.446 410.422 l
458.752 409.158 l
459.669 408.059 l
458.486 407.025 l
457.473 407.078 l
456.584 408.737 l
454.403 410.601 l
453.869 413.478 l
454.914 416.036 l
453.779 416.001 l
452.434 417.637 l
450.435 418.862 l
449.675 416.644 l
448.515 415.129 l
445.249 416.022 l
444.26 415.105 l
442.568 413.853 l
445.05 414.116 l
445.866 413.509 l
446.17 412.517 l
443.144 411.457 l
443.297 409.439 l
437.692 407.878 l
436.927 409.736 l
436.425 411.755 l
434.062 411.776 l
432.128 411.085 l
431.295 410.299 l
430.371 407.791 l
428.489 408.074 l
425.743 408.785 l
424.411 410.27 l
422.545 408.838 l
421.989 406.215 l
418.454 405.422 l
417.126 403.711 l
416.118 401.689 l
415.487 399.788 l
413.189 397.042 l
410.531 397.277 l
408.499 398.611 l
405.834 397.874 l
404.869 399.304 l
401.796 397.822 l
398.748 397.043 l
397.635 397.88 l
397.351 399.769 l
394.099 401.295 l
394.825 402.956 l
392.213 404.764 l
390.643 407.832 l
388.768 409.007 l
387.905 411.776 l
384.742 412.939 l
380.147 418.355 l
378.504 422.715 l
376.632 422.177 l
375.384 422.659 l
373.558 425.865 l
374.676 426.745 l
375.444 431.029 l
376.893 432.096 l
378.366 432.949 l
377.162 435.891 l
374.293 439.908 l
372.793 441.385 l
371.223 442.76 l
368.372 443.611 l
366.225 445.457 l
365.655 447.957 l
360.828 447.884 l
360.823 450.793 l
357.84 455.51 l
362.224 460.571 l
366.165 461.782 l
367.594 463.905 l
367.939 467.372 l
365.627 469.63 l
368.758 471.69 l
368.819 475.191 l
371.471 475.863 l
374.541 476.658 l
375.372 476.786 l
377.505 477.733 l
379.053 478.08 l
380.442 477.247 l
380.948 476.69 l
382.749 476.216 l
385.782 478.084 l
386.508 479.565 l
387.203 479.921 l
388.277 478.649 l
388.782 478.807 l
389.319 481.46 l
391.152 481.555 l
392.757 481.999 l
395.325 481.182 l
395.323 480.378 l
396.161 480.839 l
396.572 480.192 l
397.399 480.099 l
397.264 479.774 l
397.796 478.767 l
398.937 477.485 l
399.798 477.695 l
400.041 478.429 l
400.403 477.946 l
400.905 478.695 l
400.728 477.9 l
401.651 477.731 l
402.208 476.14 l
402.316 476.973 l
402.02 479.258 l
402.278 479.798 l
403.608 478.34 l
404.521 477.868 l
404.556 479.119 l
405.146 478.604 l
405.772 478.444 l
407.076 477.09 l
411.362 480.177 l
412.42 480.208 l
415.518 479.645 l
418.077 479.696 l
419.092 479.352 l
420.343 479.802 l
422.859 479.227 l
425.368 479.563 l
427.091 479.076 l
426.722 480.463 l
427.078 482.503 l
427.995 483.383 l
429.092 484.092 l
</path>
<path matrix="1 0 0 1 -76.098 72.872" stroke="black" fill="0.416 0.482 0.42" cap="1" join="1">
384.742 412.939 m
383.427 410.696 l
382.142 410.899 l
381.028 408.623 l
380.679 406.489 l
380.217 405.931 l
380.861 404.226 l
379.23 401.226 l
380.024 398.813 l
380.475 397.705 l
380.861 392.48 l
379.988 388.92 l
376.875 387.587 l
374.573 387.782 l
373.438 385.979 l
372.719 384.986 l
370.5 382.356 l
367.314 381.377 l
366.047 379.692 l
364.548 379.126 l
364.874 375.488 l
362.657 374.854 l
361.619 373.422 l
358.804 374.025 l
357.961 372.648 l
356.038 372.929 l
354.997 375.035 l
352.216 374.946 l
349.258 375.007 l
347.906 375.635 l
345.745 375.818 l
344.754 378.663 l
343.36 382.825 l
343.951 384.398 l
340.863 385.007 l
340.152 386.992 l
342.188 388.048 l
341.836 390.254 l
336.35 393.569 l
333.896 395.867 l
330.43 399.332 l
330.982 400.162 l
328.777 404.611 l
329.801 407.192 l
332.041 406.026 l
334.849 406.991 l
336.716 407.7 l
338.106 406.405 l
338.548 405.899 l
339.243 406.468 l
338.233 407.226 l
337.316 408.901 l
336.621 409.729 l
334.442 412.818 l
334.66 414.381 l
336.685 420.621 l
337.19 423.59 l
336.761 424.173 l
336.306 425.075 l
336.878 429.618 l
336.969 433.794 l
337.948 436.511 l
337.586 437.357 l
337.001 441.281 l
337.937 441.89 l
340.817 443.106 l
341.783 445.39 l
342.971 447.414 l
344.455 450.083 l
343.832 450.633 l
342.017 448.986 l
340.942 449.021 l
338.872 451.339 l
338.562 448.899 l
338.562 450.425 l
337.9 449.287 l
337.74 450.283 l
337.352 448.999 l
337.572 452.355 l
336.014 448.516 l
335.955 449.547 l
335.782 452.875 l
334.747 449.576 l
334.543 450.137 l
333.966 449.057 l
333.289 448.855 l
331.719 448.091 l
331.011 448.671 l
327.857 455.148 l
327.46 456.46 l
326.614 457.089 l
322.89 465.92 l
322.19 469.281 l
317.34 477.259 l
315.99 479.183 l
314.707 481.484 l
315.814 482.124 l
317.156 486.655 l
317.641 491.601 l
318.756 492.651 l
322.005 497.05 l
322.555 499.748 l
322.246 501.818 l
324.349 505.179 l
327.027 508.063 l
328.326 510.589 l
327.546 510.541 l
327.979 511.758 l
330.918 511.685 l
333.747 511.533 l
336.655 512.417 l
339.357 515.829 l
338.88 517.661 l
343.388 518.425 l
346.693 521.675 l
347.95 523.72 l
352.694 526.054 l
353.443 527.261 l
354.553 523.585 l
356.945 522.002 l
358.289 519.926 l
359.681 520.276 l
361.141 519.954 l
360.978 518.593 l
360.986 516.613 l
357.839 515.143 l
357.922 513.665 l
356.642 512.012 l
357.956 511.063 l
357.962 510.127 l
358.615 509.559 l
357.698 507.154 l
356.667 505.833 l
358.028 501.455 l
359.521 500.602 l
360.983 501.104 l
364.168 504.082 l
366.6 500.972 l
368.209 499.548 l
367.346 494.835 l
366.416 492.684 l
368.194 491.146 l
368.914 490.191 l
367.907 488.723 l
367.478 487.667 l
368.685 485.863 l
373.814 480.729 l
374.541 476.658 l
368.819 475.191 l
368.758 471.69 l
365.627 469.63 l
367.939 467.372 l
367.594 463.905 l
366.165 461.782 l
362.224 460.571 l
357.84 455.51 l
360.823 450.793 l
360.828 447.884 l
365.655 447.957 l
366.225 445.457 l
368.131 443.875 l
371.223 442.76 l
372.793 441.385 l
373.93 440.294 l
377.162 435.891 l
378.366 432.949 l
375.444 431.029 l
374.676 426.745 l
373.558 425.865 l
375.384 422.659 l
376.632 422.177 l
378.36 422.546 l
380.201 418.35 l
384.742 412.939 l
</path>
<path matrix="1 0 0 1 -76.098 72.872" stroke="black" fill="0.467 0.451 0.612" cap="1" join="1">
380.861 392.48 m
382.209 390.9 l
384.773 389.731 l
388.358 386.444 l
388.122 384.998 l
389.579 382.18 l
389.789 378.837 l
390.607 378.41 l
390.413 375.889 l
387.742 374.003 l
387.136 369.582 l
390.343 367.376 l
397.848 364.033 l
397.276 361.493 l
394.828 360.882 l
392.643 357.13 l
395.029 356.164 l
397.762 354.943 l
399.448 352.694 l
399.291 347.766 l
402.612 345.221 l
404.928 344.199 l
409.179 341.79 l
412.409 337.55 l
415.412 331.431 l
411.718 329.599 l
413.927 328.47 l
413.706 325.51 l
413.12 324.319 l
411.359 323.245 l
412 321.462 l
409.72 319.856 l
408.041 316.158 l
406.424 315.037 l
407.902 313.541 l
406.722 313.36 l
403.849 314.53 l
402.135 312.383 l
400.971 306.556 l
399.574 306.174 l
397.712 305.015 l
394.675 306.102 l
396.876 308.975 l
393.72 309.438 l
392.147 312.825 l
390.166 314.838 l
388.417 312.173 l
386.955 311.891 l
386.131 311.214 l
387.866 309.189 l
387.509 307.211 l
384.388 309.663 l
377.986 307.679 l
374.678 306.64 l
375.637 309.294 l
372.998 309.704 l
372.506 306.073 l
369.075 304.468 l
366.762 306.809 l
365.556 307.642 l
362.443 306.396 l
360.862 307.882 l
359.389 303.954 l
361.659 300.284 l
357.203 297.597 l
352.662 294.771 l
347.306 297.82 l
345.385 300.327 l
343.862 301.897 l
338.983 300.765 l
337.544 301.922 l
333.961 308.292 l
332.983 311.72 l
332.49 316.578 l
334.31 318.009 l
334.08 319.677 l
336.286 323.544 l
339.97 325.715 l
337.879 327.021 l
340.966 331.773 l
336.924 330.862 l
331.474 334.257 l
328.578 337.497 l
330.197 340 l
335.613 341.523 l
337.26 343.158 l
338.677 345.165 l
336.565 346.03 l
334.982 344.129 l
333.686 344.365 l
333.556 347.505 l
337.658 355.838 l
340.15 356.351 l
338.962 357.985 l
335.696 360.254 l
334.842 361.93 l
332.028 362.707 l
332.416 367.767 l
334.34 370.647 l
337.734 371.647 l
339.79 373.741 l
341.763 371.823 l
343.552 372.709 l
345.731 371.114 l
348.113 369.775 l
349.258 375.007 l
354.997 375.035 l
356.038 372.929 l
357.961 372.648 l
358.804 374.025 l
361.619 373.422 l
362.657 374.854 l
364.863 375.349 l
364.548 379.126 l
366.047 379.692 l
367.314 381.377 l
370.5 382.356 l
374.573 387.782 l
376.875 387.587 l
379.988 388.92 l
380.861 392.48 l
</path>
<path matrix="1 0 0 1 -76.098 72.872" stroke="black" fill="0.631 0.376 0.608" cap="1" join="1">
464.336 413.688 m
468.433 411.778 l
472.454 405.945 l
475.974 397.551 l
478.419 389.254 l
477.024 380.708 l
473.66 377.708 l
468.814 372.484 l
472.266 370.498 l
473.201 366.775 l
475.526 365.134 l
475.409 361.397 l
469.959 359.016 l
466.83 357.801 l
465.526 353.818 l
463.402 352.764 l
464.141 348.861 l
456.933 353.124 l
450.06 353.318 l
443.572 352.96 l
443.932 348 l
447.498 346.633 l
448.52 343.175 l
449.905 341.084 l
447.337 335.133 l
444.132 332.746 l
445.575 329.795 l
443.251 329.258 l
442.52 325.596 l
439.352 326.453 l
437.898 325.206 l
438.077 322.592 l
437.151 320.994 l
433.335 318.64 l
431.302 317.93 l
429.84 316.062 l
428.702 316.033 l
427.815 315.18 l
428.81 314.079 l
430.161 312.493 l
429.441 310.506 l
428.034 309.093 l
426.405 309.514 l
424.802 312.396 l
421.823 311.843 l
417.738 309.688 l
417.82 308.109 l
414.936 305.411 l
411.106 305.62 l
411.14 307.595 l
410.398 309.934 l
409.509 312.502 l
412.465 313.452 l
408.041 316.158 l
409.72 319.856 l
412 321.462 l
411.359 323.245 l
413.12 324.319 l
413.706 325.51 l
413.927 328.47 l
411.718 329.599 l
415.412 331.431 l
412.409 337.55 l
409.179 341.79 l
402.612 345.221 l
399.291 347.766 l
399.548 352.82 l
397.762 354.943 l
392.643 357.13 l
394.828 360.882 l
397.276 361.493 l
397.848 364.033 l
390.343 367.376 l
387.136 369.582 l
387.742 374.003 l
389.992 375.523 l
390.607 378.41 l
389.789 378.837 l
389.579 382.18 l
388.122 384.998 l
388.358 386.444 l
384.773 389.731 l
382.209 390.9 l
380.861 392.48 l
380.475 397.705 l
379.23 401.226 l
380.861 404.222 l
380.217 405.931 l
380.679 406.489 l
381.028 408.623 l
382.142 410.899 l
383.427 410.696 l
384.742 412.939 l
387.905 411.776 l
388.768 409.007 l
390.643 407.832 l
392.213 404.764 l
394.891 402.755 l
394.099 401.295 l
397.351 399.769 l
397.635 397.88 l
398.748 397.043 l
401.796 397.822 l
404.869 399.304 l
405.834 397.874 l
408.499 398.611 l
410.531 397.277 l
413.189 397.042 l
415.603 399.79 l
416.915 403.492 l
418.454 405.422 l
421.989 406.215 l
422.545 408.838 l
424.411 410.27 l
425.87 408.991 l
430.371 407.791 l
431.295 410.299 l
432.128 411.085 l
434.062 411.776 l
436.425 411.755 l
437.692 407.878 l
443.297 409.439 l
443.144 411.457 l
446.17 412.517 l
445.608 413.423 l
445.05 414.116 l
442.568 413.853 l
445.249 416.022 l
448.515 415.129 l
449.675 416.644 l
450.435 418.862 l
452.434 417.637 l
453.779 416.001 l
454.914 416.036 l
453.869 413.478 l
454.403 410.601 l
456.584 408.737 l
457.473 407.078 l
458.486 407.025 l
459.669 408.059 l
458.752 409.158 l
460.245 412.57 l
464.336 413.688 l
</path>
<path matrix="1 0 0 1 -76.098 72.872" stroke="black" fill="0.361 0.451 0.808" cap="1" join="1">
397.712 305.015 m
396.207 300.615 l
394.085 297.584 l
394.028 292.848 l
394.007 288.73 l
395.073 284.703 l
393.947 282.698 l
393.921 278.019 l
397.702 273.44 l
400.966 267.2 l
402.473 262.008 l
400.399 257.082 l
397.202 254.339 l
393.981 251.977 l
395.48 248.631 l
395.325 246.417 l
396.642 243.298 l
397.154 240.98 l
396.993 236.926 l
397.444 235.433 l
394.71 234.13 l
393.22 235.646 l
388.784 236.833 l
385.669 237.747 l
381.912 236.907 l
386.494 231.998 l
388.61 232.566 l
387.153 227.833 l
388.829 228.25 l
389.183 223.511 l
391.953 221.472 l
394.261 219.802 l
391.489 218.313 l
384.639 217.979 l
382.847 215.593 l
383.864 212.754 l
383.029 210.441 l
378.96 208.72 l
374.828 210.459 l
366.239 213.315 l
360.936 210.382 l
362.29 206.051 l
360.567 204.133 l
360.786 206.963 l
358.847 209.599 l
345.642 218.829 l
339.311 218.46 l
333.915 217.415 l
330.744 216.307 l
324.539 214.573 l
321.719 212.107 l
317.15 211.686 l
314.241 204.88 l
316.074 197.331 l
312.526 195.159 l
310.318 191.727 l
307.359 184.528 l
302.1 184.849 l
297.887 186.362 l
296.413 188.931 l
292.89 190.853 l
289.767 190.318 l
287.136 191.88 l
286.784 194.03 l
284.831 194.79 l
283.443 192.572 l
282.124 192.839 l
275.835 195.039 l
272.422 194.056 l
267.288 193.099 l
262.62 192.776 l
261.11 194.228 l
258.828 191.441 l
257.935 188.21 l
255.886 186.742 l
251.078 184.572 l
246.751 181.132 l
246.184 185.104 l
245.457 181.253 l
243.686 178.876 l
240.164 177.956 l
242.798 177.51 l
244.293 175.8 l
243.644 173.334 l
241.599 172.028 l
239.386 170.882 l
238.535 168.961 l
236.115 170.56 l
235.139 171.992 l
234.738 175.409 l
231.897 178.218 l
228.31 179.118 l
226.053 180.218 l
223.881 180.338 l
223.3 177.497 l
220.524 175.967 l
218.258 175.276 l
216.527 175.779 l
215.632 177.468 l
216.335 179.658 l
216.032 181.541 l
217.812 184.019 l
219.783 184.292 l
221.084 185.684 l
223.895 187.133 l
226.3 187.136 l
228.241 185.874 l
230.293 188.598 l
235.736 190.665 l
237.728 193.68 l
239.979 194.858 l
241.663 199.033 l
243.907 200.788 l
245.556 200.834 l
246.737 205.446 l
247.715 208.951 l
251.017 210.229 l
251.641 208.93 l
251.53 211.599 l
254.491 212.07 l
257.92 212.467 l
259.374 215.893 l
262.143 218.546 l
264.363 221.725 l
265.767 222.588 l
268.447 225.506 l
268.481 231.767 l
268.955 234.188 l
270.079 238.234 l
270.366 240.63 l
273.236 240.859 l
276.403 238.954 l
280.979 240.2 l
283.124 244.5 l
282.471 249.171 l
284.027 249.341 l
283.754 252.101 l
288.575 253.427 l
291.73 253.239 l
295.985 254.038 l
302.144 254.635 l
304.482 254.933 l
309.342 253.848 l
314.203 254.521 l
319.162 251.519 l
323.788 250.834 l
328.581 252.132 l
334.068 253.77 l
336.588 254.736 l
334.462 255.98 l
335.766 260.654 l
338.766 265.192 l
333.224 262.56 l
333.94 265.037 l
342.896 271.58 l
350.463 274.319 l
350.698 277.117 l
352.786 280.876 l
351.599 283.978 l
351.571 285.949 l
351.45 291.025 l
352.337 294.085 l
352.662 294.771 l
361.659 300.284 l
359.389 303.954 l
360.862 307.882 l
361.994 306.763 l
365.556 307.642 l
366.762 306.809 l
369.075 304.468 l
372.506 306.073 l
372.929 309.635 l
375.637 309.294 l
374.678 306.64 l
384.388 309.663 l
387.509 307.211 l
387.866 309.189 l
386.131 311.214 l
386.955 311.891 l
388.417 312.173 l
390.166 314.838 l
391.496 313.079 l
393.72 309.438 l
396.876 308.975 l
394.675 306.102 l
397.712 305.015 l
</path>
<path matrix="1 0 0 1 -76.098 72.872" stroke="black" fill="0.714 0.298 0.706" cap="1" join="1">
475.526 365.134 m
477.559 369.859 l
479.918 367.278 l
482.811 370.956 l
486.198 376.518 l
487.66 376.452 l
490.237 376.493 l
495.759 376.831 l
500.44 377.293 l
505.456 377.058 l
511.665 374.809 l
517.424 375.169 l
524.547 370.633 l
534.491 361.841 l
538.029 354.005 l
537.981 348.095 l
539.454 345.756 l
538.215 339.026 l
535.877 332.117 l
533.297 318.719 l
527.991 312.978 l
522.599 305.714 l
520.717 307.267 l
517.947 306.071 l
521.032 306.217 l
520.358 301.85 l
521.186 300.312 l
519.005 297.125 l
512.337 293.576 l
509.475 295.565 l
507.75 293.451 l
504.936 292.974 l
503.816 291.294 l
506.518 291.853 l
508.077 290.875 l
508.228 286.454 l
506.299 282.774 l
510.568 285.554 l
513.02 285.411 l
508.547 280.221 l
506.852 276.328 l
503.311 275.406 l
496.097 276.206 l
489.159 274.084 l
485.803 270.768 l
480.255 271.639 l
475.687 270.52 l
475.906 272.895 l
478.904 275.982 l
481.09 276.569 l
480.13 278.168 l
479.103 278.376 l
477.922 281.05 l
476.451 282.327 l
471.988 281.698 l
471.041 281.268 l
468.783 281.157 l
467.64 282.131 l
467.406 283.032 l
466.279 283.2 l
466.023 285.444 l
461.905 286.439 l
458.295 284.417 l
449.106 280.873 l
446.645 280.739 l
445.148 281.849 l
445.089 279.488 l
444.106 280.201 l
442.147 289.055 l
439.287 290.163 l
437.317 291.497 l
435.328 294.483 l
435.538 297.312 l
438.983 294.645 l
441.605 294.745 l
443.085 295.417 l
440.877 298.359 l
438.231 299.298 l
436.035 300.886 l
437.527 305.512 l
437.402 310.745 l
440.224 314.33 l
438.552 317.137 l
437.151 320.994 l
438.077 322.592 l
437.898 325.206 l
439.352 326.453 l
442.52 325.596 l
443.251 329.258 l
445.575 329.795 l
444.132 332.746 l
447.337 335.133 l
449.905 341.084 l
448.52 343.175 l
447.602 346.529 l
443.89 347.97 l
443.572 352.96 l
456.933 353.124 l
464.141 348.861 l
463.402 352.764 l
465.526 353.818 l
466.83 357.801 l
475.409 361.397 l
475.526 365.134 l
</path>
<text layer="labels" transformations="translations" pos="304.514 587.855" stroke="black" type="label" halign="center" valign="center">01</text>
<text transformations="translations" pos="332.672 515.54" stroke="black" type="label" halign="center" valign="center">02</text>
<text transformations="translations" pos="276.356 499.541" stroke="black" type="label" halign="center" valign="center">03</text>
<text transformations="translations" pos="289.155 412.507" stroke="black" type="label" halign="center" valign="center">04</text>
<text transformations="translations" pos="349.311 448.984" stroke="black" type="label" halign="center" valign="center">05</text>
<text transformations="translations" pos="408.187 400.347" stroke="black" type="label" halign="center" valign="center">06</text>
<text transformations="translations" pos="267.396 308.833" stroke="black" type="label" halign="center" valign="center">08</text>
<path layer="alpha" matrix="1 0 0 1 -10.286 265.892" stroke="black" fill="0.537 0.384 0.839" cap="1" join="1">
371.339 127.974 m
372.777 123.813 l
374.282 121.499 l
371.503 117.512 l
371.715 112.492 l
370.223 107.866 l
372.419 106.278 l
375.065 105.339 l
377.283 102.419 l
375.793 101.725 l
373.171 101.625 l
370.811 103.17 l
369.726 104.292 l
369.516 101.463 l
371.505 98.477 l
373.475 97.143 l
376.335 96.035 l
378.294 87.181 l
379.277 86.468 l
380.27 84.2684 l
379.804 82.2931 l
380.124 80.0565 l
379.205 77.8857 l
380.126 77.2718 l
381.549 76.828 l
381.929 75.4534 l
384.292 74.5251 l
384.444 74.0188 l
385.705 73.9124 l
386.233 73.293 l
387.57 72.7485 l
387.845 71.9549 l
386.967 69.3018 l
387.067 68.215 l
387.538 68.2274 l
388.305 69.1264 l
389.314 71.0997 l
390.388 71.8452 l
390.714 71.2932 l
391.682 70.3762 l
391.759 68.464 l
392.664 69.2102 l
393.515 68.9512 l
394.613 67.8777 l
394.638 66.6398 l
395.904 65.8069 l
397.216 66.3607 l
398.097 67.8646 l
398.625 67.782 l
399.695 69.0252 l
400.767 68.6603 l
401.327 69.0471 l
402.007 66.2186 l
402.957 67.0386 l
403.761 66.1528 l
405.152 66.1951 l
405.167 67.8858 l
406.485 68.846 l
407.572 70.9317 l
408.102 73.4267 l
408.08 75.7193 l
409.875 77.5 l
414.443 78.619 l
419.991 77.748 l
423.347 81.064 l
430.242 80.745 l
432.928 79.221 l
432.897 77.347 l
439.625 76.115 l
442.625 74.096 l
443.106 71.871 l
445.817 72.664 l
452.759 73.845 l
458.228 74.311 l
462.933 75.493 l
463.944 74.033 l
463.759 72.771 l
462.974 70.362 l
461.154 70.145 l
461.242 68.076 l
462.543 61.608 l
461.935 58.032 l
460.091 56.91 l
458.875 55.606 l
454.568 54.558 l
453.705 52.85 l
447.87 51.13 l
445.793 49.281 l
444.351 45.904 l
445.044 41.586 l
443.444 40.893 l
439.504 41.823 l
436.033 41.746 l
430.979 37.658 l
424.264 35.61 l
420.302 34.491 l
418.411 33.78 l
417.184 32.273 l
415.202 29.923 l
413.613 27.596 l
411.618 27.893 l
409.022 29.165 l
407.355 29.358 l
404.756 30.459 l
400.813 32.087 l
397.335 32.783 l
392.513 34.078 l
391.367 33.441 l
386.763 32.314 l
383.182 32.158 l
381.684 31.575 l
373.941 30.354 l
369.633 28.21 l
367.933 26.133 l
362.658 29.302 l
358.207 29.516 l
355.107 29.836 l
352.258 29.19 l
349.197 31.641 l
344.82 33.8 l
343.32 34.963 l
344.52 32.198 l
344.289 31.121 l
341.003 29.085 l
338.139 27.972 l
334.35 24.318 l
328.323 26.685 l
323.133 30.565 l
323.017 35.23 l
321.341 34.813 l
322.798 39.546 l
320.682 38.978 l
316.1 43.887 l
319.448 44.545 l
327.408 42.626 l
328.898 41.11 l
331.632 42.413 l
331.181 43.906 l
331.342 47.96 l
330.83 50.278 l
329.513 53.397 l
329.668 55.611 l
328.169 58.957 l
334.59 63.986 l
336.661 68.988 l
335.159 74.12 l
331.89 80.42 l
328.109 84.999 l
328.135 89.678 l
329.261 91.683 l
328.195 95.71 l
328.216 99.828 l
328.273 104.564 l
330.395 107.595 l
331.9 111.995 l
333.702 113.124 l
335.159 113.536 l
336.323 119.363 l
338.037 121.51 l
340.48 120.785 l
342.09 120.521 l
340.612 122.017 l
342.229 123.138 l
346.106 120.517 l
343.657 119.646 l
345.328 114.575 l
345.294 112.6 l
348.561 112.349 l
352.008 115.089 l
351.926 116.668 l
356.011 118.823 l
358.99 119.376 l
360.593 116.494 l
362.222 116.073 l
363.629 117.486 l
364.349 119.473 l
362.003 122.16 l
362.89 123.013 l
364.028 123.042 l
365.49 124.91 l
367.523 125.62 l
371.339 127.974 l
</path>
<path matrix="1 0 0 1 -10.286 265.892" stroke="0" fill="0.69 0.286 0.816" cap="1" join="1">
409.875 77.5 m
408.079 75.7211 l
408.102 73.4267 l
407.572 70.9317 l
406.485 68.846 l
405.167 67.8858 l
405.152 66.1951 l
403.761 66.1528 l
402.957 67.0386 l
402.007 66.2186 l
401.327 69.0471 l
400.767 68.6603 l
399.695 69.0252 l
398.625 67.782 l
398.097 67.8646 l
397.216 66.3607 l
395.904 65.8069 l
394.638 66.6398 l
394.613 67.8777 l
393.515 68.9512 l
392.664 69.2102 l
391.759 68.464 l
391.682 70.3762 l
390.714 71.2932 l
390.388 71.8452 l
389.314 71.0997 l
388.305 69.1264 l
387.538 68.2274 l
387.067 68.215 l
386.967 69.3018 l
387.845 71.9549 l
387.57 72.7485 l
386.233 73.293 l
385.705 73.9124 l
384.444 74.0188 l
384.292 74.5251 l
383.517 74.8218 l
381.929 75.4534 l
381.549 76.828 l
380.126 77.2718 l
379.205 77.8857 l
379.934 79.5137 l
380.124 80.0565 l
379.804 82.2931 l
380.27 84.2684 l
379.851 85.2484 l
379.277 86.468 l
379.336 88.829 l
380.833 87.719 l
383.294 87.853 l
392.538 91.4925 l
396.093 93.419 l
400.211 92.424 l
400.521 90.2751 l
401.594 90.012 l
401.828 89.111 l
402.971 88.137 l
410.639 89.307 l
412.11 88.03 l
413.346 85.4509 l
414.318 85.148 l
415.278 83.549 l
413.092 82.962 l
410.094 79.875 l
409.875 77.5 l
</path>
<text layer="labels" matrix="1 0 0 1 -29.309 4.768" transformations="translations" pos="381.309 331.232" stroke="black" type="label" halign="center" valign="center">07</text>
<text matrix="1 0 0 1 3.90682 16.151" transformations="translations" pos="381.309 331.232" stroke="black" type="label" halign="center" valign="center">09</text>
</page>
</ipe>
